# SpringMVC

animal/: pom.xml
animal/src/main/java/com/xworkz/animal/configuration/: WebConfiguration.java  WebInit.java
animal/src/main/java/com/xworkz/animal/controller/: AnimalController.java
animal/src/main/webapp/: eating.jsp  index.jsp  running.jsp  sleeping.jsp  sound.jsp  walking.jsp
bank/src/main/java/com/xworkz/bank/configuration/: WebConfiguration.java
bike/: pom.xml
bike/src/main/java/com/xworkz/bike/configuration/: WebConfiguration.java  WebInit.java
bike/src/main/java/com/xworkz/bike/controller/: BikeController.java
bike/src/main/webapp/: index.jsp
exceldata/: pom.xml
exceldata/src/main/java/com/xworkz/exceldata/entity/: ExcelEntity.java
exceldata/src/main/java/com/xworkz/exceldata/runner/: ExcelRunner.java
facebook/: pom.xml
facebook/src/main/java/com/xworkz/facebook/configuration/: WebConfiguration.java  WebInit.java
facebook/src/main/java/com/xworkz/facebook/controller/: FacebookController.java
facebook/src/main/java/com/xworkz/facebook/dao/: FacebookDAO.java  FacebookDAOImpl.java
facebook/src/main/java/com/xworkz/facebook/dto/: FacebookDTO.java
facebook/src/main/java/com/xworkz/facebook/entity/: FacebookEntity.java
facebook/src/main/java/com/xworkz/facebook/service/: FacebookService.java  FacebookServiceImpl.java
facebook/src/main/webapp/: facebook.jsp  facebookDetails.jsp  index.jsp
fileupload/: pom.xml
fileupload/src/main/java/com/xworkz/fileupload/configuration/: WebConfiguration.java  WebInit.java
fileupload/src/main/java/com/xworkz/fileupload/controller/: FileUploadController.java
fileupload/src/main/java/com/xworkz/fileupload/dao/: FileUploadDAOImpl.java  FileUploadDAo.java
fileupload/src/main/java/com/xworkz/fileupload/dto/: FileUploadDTO.java
fileupload/src/main/java/com/xworkz/fileupload/entity/: FileUploadEntity.java
fileupload/src/main/java/com/xworkz/fileupload/service/: FileUploadService.java  FileUploadServiceImpl.java
fileupload/src/main/java/com/xworkz/fileupload/utility/: OtpSender.java
fileupload/src/main/resources/: logback.xml
fileupload/src/main/webapp/: image.jsp  index.jsp  otp.jsp
homepage/src/main/java/com/xworkz/homepage/configuration/: WebConfiguration.java
homepage/src/main/java/com/xworkz/homepage/controller/: HomepageController.java
homepage/src/main/java/com/xworkz/homepage/dao/: HomepageDAO.java  InsertPageDAO.java
homepage/src/main/java/com/xworkz/homepage/dto/: HomepageDTO.java
homepage/src/main/java/com/xworkz/homepage/util/: EncDec.java
homepage/src/main/webapp/: index.jsp  signin.jsp  signup.jsp  success.jsp
nammayatra/: pom.xml
netflix/: pom.xml
netflix/src/main/webapp/: index.jsp  register.jsp
profile/: pom.xml
profile/src/main/webapp/: index.jsp
studentData/: pom.xml
studentData/src/main/java/com/xworkz/studentData/configuration/: WebConfiguration.java  WebInitilization.java
studentData/src/main/java/com/xworkz/studentData/controller/: StudentController.java
studentData/src/main/java/com/xworkz/studentData/dao/: StudentDAO.java  StudentDAOImpl.java
studentData/src/main/java/com/xworkz/studentData/dto/: StudentDTO.java
studentData/src/main/java/com/xworkz/studentData/entity/: StudentEntity.java
studentData/src/main/java/com/xworkz/studentData/service/: StudentService.java  StudentServiceImpl.java
studentData/src/main/webapp/: index.jsp
whatsapp/: pom.xml
whatsapp/src/main/webapp/: index.jsp
youtube/: pom.xml
youtube/src/main/webapp/: amount.jsp  deposite.jsp  index.jsp  pin.jsp  statement.jsp  verifyacc.jsp
(+23 files in other folders)
